.header {
    display: flex;
    align-items: center;
}

.header__title img {
    width: 200px;
    height: auto;
}

.header__nav {
    margin-left: auto;
}

.header__ul .header__list {
    display: inline-block;
    margin-right: 30px;
}

a {
    text-decoration: none;
    color: black;
}

.firstview {
    position: relative;
    width: 100%;
    height: auto;
}

.firstview__img {
    display: flex;
    margin-left: 50%;
}

.firstview__img img {
    max-width: 100%;
    height: auto;
}

.firstview__title {
    position: absolute;
    top: 15%;
    left: 35%;
}

.firstview__title-item {
    line-height: 100px;
    font-family: 'Indie Flower', cursive;
    font-size: 70px;
    color: rgb(141, 0, 0);
}

.firstview__title-cat__color {
    color: #008888;
}

.firstview__title-cat {
    margin-top: 60px;
    font-size: 30px;
    color: rgb(171, 3, 3);
}

.firstview__title-info {
    line-height: 30px;
    font-size: 20px;
    color: gray;

}

.main__newsarea {
    margin: 100px auto;
    align-items: center;
    width: 600px;
}

.main__common-sub {
    display: block;
    font-family: 'Indie Flower', cursive;
    color: rgb(171, 3, 3);
    font-weight: bold;
    margin-bottom: 20px;
}

.main__common-title {
    font-size: 26px;
    color: gray;
}

.newsarea__ul {
    list-style: none;
    margin: 20px 0;
    padding: 10px 20px;
    border-top: 2px solid #ddd;
    border-bottom: 2px solid #ddd;
}

.newsarea__list {
    border-bottom: 2px solid #ddd;
    line-height: 80px;
}

.main__newsarea-label {
    margin: 0 10px;
    padding: 3px 10px;
    background: rgb(171, 3, 3);
    color: white;
    border-radius: 15px;
}

.main__aboutarea {
    text-align: center;
    background-color: #efefef;
    margin-top: 20px;
}

.main__aboutarea-text {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 60px;
}

.main__aboutarea-img {
    width: 400px;
    margin: 0 0 0 100px;
}

.main__aboutarea-img img {
    width: 100%;
}

.main__aboutarea-text-item {
    width: 20%;
    line-height: 28px;
    margin-top: 30px;
}

.service {
    width: 70%;
    margin: 100px auto;
}

.flex__item {
    display: grid;
    grid-template-rows: 300px 300px;
    grid-template-columns: 2fr 2fr;
    text-align: center;
    margin-top: 30px;
    color: white;
    line-height: 30px;
}

.service-wrap__item-img {
    margin: 50px 10px;
}

.service-wrap__item-img img {
    width: 200px;
    height: auto;
    text-align: center;
}

.service-wrap__item--first {
    grid-row: 1/3;
    grid-column: 1/2;
    background: rgb(154, 2, 103);
    text-align: center;
}

.service-wrap__item-content--title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 30px;
}

.service__sample-text--first {
    font-size: 16px;
}

.service-wrap__item-content {
    text-align: left;
    margin-top: 50px;
}

.service-wrap__item {
    display: flex;
    justify-content: center;
}

.service-wrap__item--second {
    grid-row: 1/2;
    grid-column: 2/3;
    background: rgb(212, 2, 142);
}

.service-wrap__item--third {
    grid-row: 2/3;
    grid-column: 2/3;
    background: rgb(234, 160, 209);
}

.blog {
    background: #efefef;
    padding-bottom: 20px;
}

.main__blog {
    width: 70%;
    margin: 0 auto;
    margin-bottom: 50px;
}

.main__blog-flex {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.main__blog-card {
    position: relative;
    width: 40%;
    height: auto;
    border: solid 1px #ddd;
    border-radius: 10px;
    background: white;
}


.main__blog-cat {
    display: inline-block;
    position: absolute;
    color: white;
    top: 0;
    left: 0;
    padding: 10px;
    background: rgb(191, 21, 50);
    border-radius: 10px 0 0 0;
}

.main__blog-img img {
    width: 100%;
    border-radius: 10px 10px 0 0;
}

.main__blog-content {
    padding: 25px 15px;
}

.main__blog-content-title {
    width: 100%;
    font-size: 18px;
    margin-bottom: 30px;
    font-weight: bold;
}

.main__blog-ul {
    word-break: break-all;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.main__blog-li {
    width: auto;
}

.blog__link {
    width: 100px;
    margin: 30px auto;
    text-align: center;
    border: solid 1px rgb(191, 21, 50);
    padding: 15px 50px;
    border-radius: 30px;
}

.blog__link a {
    color: rgb(191, 21, 50);
}

.main__summary {
    margin: 100px auto;
}

.main__summary-table {
    margin: 30px auto;
}

table, th, td {
    border: 1px solid #ddd;
    font-size: 14px;
    line-height: 50px;
    text-align: left;
}

.main__summary-th {
    background: #e8e6e6;
    width: 300px;
    padding-left: 10px;
}

.main__summary-td {
    width: 700px;
    padding-left: 10px;
}

.recruit {
    display: flex;
    margin: 0;
}

.main__recruit-flex {
    width: 50%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main__recruit-flex img {
    width: 100%;
    height: auto;
}

.recruit-item {
    position: absolute;
    color: white;
    font-size: 24px;
    font-weight: bold;
}

.main__contact {
    margin: 50px auto;
    text-align: center;
}

.contact__border {
    margin: 10px auto 0 auto;
    background: rgb(191, 21, 50);
    width: 2px;
    height: 50px;
}

.main__contact-btn::before {
    content: "";
    background: url(../mailicon.svg);
    position: absolute;
    width: 20px;
    height: 20px;
    left: 30px;
}

.main__contact-btn {
    position: relative;
    display: inline-block;
    background: linear-gradient(rgb(252, 99, 125), rgb(191, 21, 50));
    color: white;
    box-shadow: 0px 8px 0 rgb(128, 8, 28);
    margin: 50px auto;
    padding: 25px 80px;
    border-radius: 50px;
}

.footer__copy {
    padding: 20px 0;
    text-align: center;
    background: #efefef;
}